<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9rx-Vq-cPY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-kz-IJv">
                                <rect key="frame" x="265" y="336" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59771414976435477" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KjP-bK-t9D"/>
                                    <constraint firstAttribute="height" constant="30" id="x8x-vS-4FG"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uD2-p6-qwu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-d8-aTf">
                                <rect key="frame" x="160" y="269" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HyY-3H-5CT"/>
                                    <constraint firstAttribute="height" constant="21" id="gJR-Yk-Lar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15030381083488464" green="0.56578743457794189" blue="0.9853253960609436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount To Convert" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-yh-XR8">
                                <rect key="frame" x="160" y="298" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="M6c-lN-IGb"/>
                                    <constraint firstAttribute="height" constant="30" id="VYb-yG-fLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-bp-RTO">
                                <rect key="frame" x="140" y="64" width="321" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="321" id="ID6-RN-7qO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="176" id="Jlt-wg-YQr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ivj-D0-Mkx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VqC-x9-WAs"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.73586641450000001" green="0.83123861740000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gxY-bp-RTO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OcY-oF-8SJ"/>
                            <constraint firstItem="gxY-bp-RTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAR-hG-wmF"/>
                            <constraint firstItem="MMf-kz-IJv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YoZ-15-1uT"/>
                            <constraint firstItem="9zR-d8-aTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b08-Gd-GUY"/>
                            <constraint firstItem="ntj-yh-XR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOC-aa-N4o"/>
                            <constraint firstItem="gxY-bp-RTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXF-qE-eMG"/>
                            <constraint firstItem="gxY-bp-RTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vop-fm-q4f"/>
                            <constraint firstItem="gxY-bp-RTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wOQ-4G-zfU"/>
                            <constraint firstItem="gxY-bp-RTO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="x1U-QP-3xO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="0KF-J8-Arl">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="STO-N0-mtk">
                            <connections>
                                <action selector="refreshPressed:" destination="BYZ-38-t0r" id="YLe-sF-5jj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oaM-Wp-vHk">
                            <connections>
                                <segue destination="I6u-7M-Hac" kind="push" identifier="toISO4217List" id="M9O-0M-NqM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="ntj-yh-XR8" id="6RX-ja-0g1"/>
                        <outlet property="pickerView" destination="gxY-bp-RTO" id="ivh-l1-dYI"/>
                        <outlet property="resultLabel" destination="9zR-d8-aTf" id="s8H-Bp-d42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="892"/>
        </scene>
        <!--ISO 4217-->
        <scene sceneID="AC6-3U-aJI">
            <objects>
                <tableViewController id="I6u-7M-Hac" customClass="ISO4217CurrencyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VLr-5D-9Dy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ISO4217CurrencyCell" id="pf4-Ig-dEk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pf4-Ig-dEk" id="uGB-8H-ddd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6u-7M-Hac" id="U6x-Ox-96C"/>
                            <outlet property="delegate" destination="I6u-7M-Hac" id="LMu-08-hd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ISO 4217" id="6mV-gY-7Pq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tq2-kb-qUB">
                            <connections>
                                <action selector="savePressed:" destination="I6u-7M-Hac" id="VIO-7c-Y4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fra-Tp-aUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhf-ZM-4ZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rx-Vq-cPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSm-h5-vPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mfm-i4-65S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xI-qr-gnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="892"/>
        </scene>
    </scenes>
</document>
